<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AmpereSettingsController">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="settingsWindow" title="Settings" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" toolbarStyle="unified" id="F0z-JX-Cv5" customClass="AmpereSettingsWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="400" height="332"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1352" height="843"/>
            <value key="minSize" type="size" width="400" height="250"/>
            <value key="maxSize" type="size" width="400" height="250"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="332"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-1z-HaD">
                        <rect key="frame" x="3" y="2" width="394" height="292"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Options" identifier="options" id="x9y-JZ-Jdc">
                                <view key="view" id="ysD-4M-67y">
                                    <rect key="frame" x="10" y="33" width="374" height="246"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-Ca-Zna">
                                            <rect key="frame" x="10" y="222" width="117" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Temperature Unit" id="Mqv-6M-q9W">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-af-BfP">
                                            <rect key="frame" x="317" y="216" width="54" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="ºF" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="OEI-iB-AxL" id="0OM-W4-ymR">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" autoenablesItems="NO" id="gMA-Tz-NJ2">
                                                    <items>
                                                        <menuItem title="ºF" state="on" id="OEI-iB-AxL">
                                                            <connections>
                                                                <action selector="temperatureUnitChanged:" target="F0z-JX-Cv5" id="Acb-zG-sKb"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="ºC" id="xsa-TP-SXu">
                                                            <connections>
                                                                <action selector="temperatureUnitChanged:" target="F0z-JX-Cv5" id="15S-UO-a7l"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-9t-5WB">
                                            <rect key="frame" x="10" y="180" width="108" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Launch At Login" id="aXO-4d-TZA">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="udR-50-1lQ">
                                            <rect key="frame" x="327" y="176" width="42" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <action selector="toggleAutoLaunch:" target="F0z-JX-Cv5" id="9md-3l-16O"/>
                                            </connections>
                                        </switch>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-Ng-AUR">
                                            <rect key="frame" x="144" y="17" width="87" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Ampere 1.0" id="zHc-mV-1zh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label=" Colors " identifier="colors" id="rEo-LE-fpQ">
                                <view key="view" id="cKT-Xy-JEc">
                                    <rect key="frame" x="10" y="33" width="374" height="246"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-n8-1aa">
                                            <rect key="frame" x="10" y="222" width="126" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Use Battery Colors" id="H0a-m1-fwK">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-2w-vfk">
                                            <rect key="frame" x="10" y="172" width="90" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Normal Color" id="gDY-gj-6fb">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell focusRingType="none" fixedFrame="YES" wellStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-AE-DmH" customClass="AmpereColorWell">
                                            <rect key="frame" x="326" y="167" width="44" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="colorWellDidSelectColor:" target="F0z-JX-Cv5" id="T4y-eB-1Cb"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell focusRingType="none" fixedFrame="YES" wellStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="19o-ut-JXP" customClass="AmpereColorWell">
                                            <rect key="frame" x="326" y="127" width="44" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="colorWellDidSelectColor:" target="F0z-JX-Cv5" id="MOs-0x-0p7"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell focusRingType="none" fixedFrame="YES" wellStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-Ex-e7S" customClass="AmpereColorWell">
                                            <rect key="frame" x="326" y="87" width="44" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="colorWellDidSelectColor:" target="F0z-JX-Cv5" id="rkQ-24-B9S"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell focusRingType="none" fixedFrame="YES" wellStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-df-7f1" customClass="AmpereColorWell">
                                            <rect key="frame" x="326" y="7" width="44" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="colorWellDidSelectColor:" target="F0z-JX-Cv5" id="Fs7-gJ-yPg"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-4q-djU">
                                            <rect key="frame" x="10" y="132" width="102" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Charging Color" id="dI9-9g-JbR">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-Ji-q2T">
                                            <rect key="frame" x="10" y="92" width="88" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Critical Color" id="iXQ-zV-89X">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-ae-qtL">
                                            <rect key="frame" x="10" y="52" width="137" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Low Power Color" id="dxK-mA-aig">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-Ql-p4U">
                                            <rect key="frame" x="11" y="12" width="88" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Text Color" id="rzo-Si-pe4">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" id="lhj-zr-obQ">
                                            <rect key="frame" x="327" y="214" width="42" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <action selector="batteryColorSwitchChanged:" target="F0z-JX-Cv5" id="0iz-iS-DBm"/>
                                            </connections>
                                        </switch>
                                        <colorWell focusRingType="none" fixedFrame="YES" wellStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-RY-o7Y" customClass="AmpereColorWell">
                                            <rect key="frame" x="326" y="47" width="44" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.99607843137254903" green="0.8666666666666667" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="colorWellDidSelectColor:" target="F0z-JX-Cv5" id="77L-OR-at6"/>
                                            </connections>
                                        </colorWell>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="50F95788-7E1D-4F75-9B1E-2D5AA78723CD" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="DMQ-eE-HMz">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="0fg-9H-tC8"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="zjK-VR-faS"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="a5x-0E-ILe"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="bFy-S8-0hw"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="0G5-KA-ErT"/>
                </allowedToolbarItems>
                <defaultToolbarItems/>
            </toolbar>
            <connections>
                <outlet property="batteryColorSwitch" destination="lhj-zr-obQ" id="jvA-aO-9xA"/>
                <outlet property="chargingColorWell" destination="19o-ut-JXP" id="YZi-wQ-aMO"/>
                <outlet property="criticalColorWell" destination="JwW-Ex-e7S" id="XTu-dI-PDk"/>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="loginSwitch" destination="udR-50-1lQ" id="cX8-hx-Nk0"/>
                <outlet property="lowPowerColorWell" destination="Shc-RY-o7Y" id="Abp-A6-c2u"/>
                <outlet property="normalColorWell" destination="5AJ-AE-DmH" id="Jxk-DX-uaj"/>
                <outlet property="tabView" destination="1YO-1z-HaD" id="brm-j0-kdq"/>
                <outlet property="temperatureButton" destination="Si5-af-BfP" id="bXo-xP-Jwt"/>
                <outlet property="textColorWell" destination="xbY-df-7f1" id="WCg-dJ-91S"/>
            </connections>
            <point key="canvasLocation" x="3" y="173"/>
        </window>
    </objects>
</document>
